#最大重试次数 
sample-client.ribbon.MaxAutoRetries=1
#下一个要重试的服务器的最大数量（不包括第一个服务器）
sample-client.ribbon.MaxAutoRetriesNextServer=1
#是否可以为此客户端重试所有操作
sample-client.ribbon.OkToRetryOnAllOperations=true 
#从源刷新服务器列表的间隔  
sample-client.ribbon.ServerListRefreshInterval=2000
#连接超时时间
sample-client.ribbon.ConnectTimeout=3000
#读超时时间
sample-client.ribbon.ReadTimeout=3000
#服务器的初始列表 ，可以在运行时通过动态属性更改服务器的初始列表
sample-client.ribbon.listOfServers=www.sohu.com:80,www.163.com:80,www.sina.com.cn:80
   
sample-client.ribbon.EnablePrimeConnections=true
#Ribbon负载均衡策略配置
sample-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule