spring.application.name=eureka-server
server.port=7998
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
eureka.instance.hostname=master
#这里配置的是backup的地址
eureka.client.serviceUrl.defaultZone=http://backup:7999/eureka/

#security.basic.enabled=false
#security.user.name=admin
#security.user.password=123456